DELAY 5000
GUI ENTER
DELAY 1000
STRING HIIIII
DELAY 1000
CTRL a
DELAY 1000
STRING wa.me/+919360237798
DELAY 800
ENTER
DELAY 3000
GUI TAB
DELAY 1000
ENTER
DELAY 3000
CTRL o
DELAY 2000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 700
ENTER
DELAY 800
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 1000
STRING 000000
DELAY 1000
STRING 000000
DELAY 1000
STRING xxxxxx@gmail.com
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 1000
STRING xxxxxx@gmail.com
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 3000
TAB
DELAY 1000
ENTER
DELAY 1000
GUI TAB
DELAY 300
GUI TAB
DELAY 1000
ENTER
DELAY 1000
